<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac0390d2421241e79b1edd459e32ef82" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ProTechTiveGearModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.Banner" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.Blog" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.Brand" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.Customer" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.Item" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.ItemType" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.Menu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.Order" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.Payment" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="ProTechTiveGearModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__Brand__MenuID__4D94879B" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__Item__BrandID__4E88ABD4" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__Item__BrandID__4F7CD00D" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__Order__CustomerI__534D60F1" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__Item__TypeID__5070F446" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__Item__TypeID__5165187F" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__OrderDeta__ItemI__5441852A" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__ItemType__MenuID__52593CB8" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__OrderDeta__Order__5535A963" />
        <AssociationConnector Association="ProTechTiveGearModel.FK__Payment__OrderID__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>