<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProTechTiveGearModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProTechTiveGearEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="ProTechTiveGearModel.Admin" />
    <EntitySet Name="Banners" EntityType="ProTechTiveGearModel.Banner" />
    <EntitySet Name="Blogs" EntityType="ProTechTiveGearModel.Blog" />
    <EntitySet Name="Brands" EntityType="ProTechTiveGearModel.Brand" />
    <EntitySet Name="Customers" EntityType="ProTechTiveGearModel.Customer" />
    <EntitySet Name="Items" EntityType="ProTechTiveGearModel.Item" />
    <EntitySet Name="ItemTypes" EntityType="ProTechTiveGearModel.ItemType" />
    <EntitySet Name="Menus" EntityType="ProTechTiveGearModel.Menu" />
    <EntitySet Name="Orders" EntityType="ProTechTiveGearModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="ProTechTiveGearModel.OrderDetail" />
    <EntitySet Name="Payments" EntityType="ProTechTiveGearModel.Payment" />
    <EntitySet Name="sysdiagrams" EntityType="ProTechTiveGearModel.sysdiagram" />
    <AssociationSet Name="FK__Brand__MenuID__4D94879B" Association="ProTechTiveGearModel.FK__Brand__MenuID__4D94879B">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Brand" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__BrandID__4E88ABD4" Association="ProTechTiveGearModel.FK__Item__BrandID__4E88ABD4">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__BrandID__4F7CD00D" Association="ProTechTiveGearModel.FK__Item__BrandID__4F7CD00D">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CustomerI__534D60F1" Association="ProTechTiveGearModel.FK__Order__CustomerI__534D60F1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__TypeID__5070F446" Association="ProTechTiveGearModel.FK__Item__TypeID__5070F446">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__TypeID__5165187F" Association="ProTechTiveGearModel.FK__Item__TypeID__5165187F">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ItemI__5441852A" Association="ProTechTiveGearModel.FK__OrderDeta__ItemI__5441852A">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemType__MenuID__52593CB8" Association="ProTechTiveGearModel.FK__ItemType__MenuID__52593CB8">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="ItemType" EntitySet="ItemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__5535A963" Association="ProTechTiveGearModel.FK__OrderDeta__Order__5535A963">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderID__5629CD9C" Association="ProTechTiveGearModel.FK__Payment__OrderID__5629CD9C">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateImport" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int64" />
    <NavigationProperty Name="Menu" Relationship="ProTechTiveGearModel.FK__Brand__MenuID__4D94879B" FromRole="Brand" ToRole="Menu" />
    <NavigationProperty Name="Items" Relationship="ProTechTiveGearModel.FK__Item__BrandID__4E88ABD4" FromRole="Brand" ToRole="Item" />
    <NavigationProperty Name="Items1" Relationship="ProTechTiveGearModel.FK__Item__BrandID__4F7CD00D" FromRole="Brand" ToRole="Item" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ProTechTiveGearModel.FK__Order__CustomerI__534D60F1" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PurcharsePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SellPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DateImport" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TypeID" Type="Int64" />
    <Property Name="BrandID" Type="Int64" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ShortTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="ProTechTiveGearModel.FK__Item__BrandID__4E88ABD4" FromRole="Item" ToRole="Brand" />
    <NavigationProperty Name="Brand1" Relationship="ProTechTiveGearModel.FK__Item__BrandID__4F7CD00D" FromRole="Item" ToRole="Brand" />
    <NavigationProperty Name="ItemType" Relationship="ProTechTiveGearModel.FK__Item__TypeID__5070F446" FromRole="Item" ToRole="ItemType" />
    <NavigationProperty Name="ItemType1" Relationship="ProTechTiveGearModel.FK__Item__TypeID__5165187F" FromRole="Item" ToRole="ItemType" />
    <NavigationProperty Name="OrderDetails" Relationship="ProTechTiveGearModel.FK__OrderDeta__ItemI__5441852A" FromRole="Item" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int64" />
    <NavigationProperty Name="Items" Relationship="ProTechTiveGearModel.FK__Item__TypeID__5070F446" FromRole="ItemType" ToRole="Item" />
    <NavigationProperty Name="Items1" Relationship="ProTechTiveGearModel.FK__Item__TypeID__5165187F" FromRole="ItemType" ToRole="Item" />
    <NavigationProperty Name="Menu" Relationship="ProTechTiveGearModel.FK__ItemType__MenuID__52593CB8" FromRole="ItemType" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brands" Relationship="ProTechTiveGearModel.FK__Brand__MenuID__4D94879B" FromRole="Menu" ToRole="Brand" />
    <NavigationProperty Name="ItemTypes" Relationship="ProTechTiveGearModel.FK__ItemType__MenuID__52593CB8" FromRole="Menu" ToRole="ItemType" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Orderdate" Type="DateTime" Precision="3" />
    <Property Name="Deliverystatus" Type="Boolean" />
    <Property Name="Deliverydate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Totalprice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="ProTechTiveGearModel.FK__Order__CustomerI__534D60F1" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="ProTechTiveGearModel.FK__OrderDeta__Order__5535A963" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Payments" Relationship="ProTechTiveGearModel.FK__Payment__OrderID__5629CD9C" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int64" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="Totalprice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Item" Relationship="ProTechTiveGearModel.FK__OrderDeta__ItemI__5441852A" FromRole="OrderDetail" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="ProTechTiveGearModel.FK__OrderDeta__Order__5535A963" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payprices" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderID" Type="Int64" />
    <NavigationProperty Name="Order" Relationship="ProTechTiveGearModel.FK__Payment__OrderID__5629CD9C" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Brand__MenuID__4D94879B">
    <End Type="ProTechTiveGearModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.Brand" Role="Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__BrandID__4E88ABD4">
    <End Type="ProTechTiveGearModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__BrandID__4F7CD00D">
    <End Type="ProTechTiveGearModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CustomerI__534D60F1">
    <End Type="ProTechTiveGearModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__TypeID__5070F446">
    <End Type="ProTechTiveGearModel.ItemType" Role="ItemType" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__TypeID__5165187F">
    <End Type="ProTechTiveGearModel.ItemType" Role="ItemType" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ItemI__5441852A">
    <End Type="ProTechTiveGearModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemType__MenuID__52593CB8">
    <End Type="ProTechTiveGearModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.ItemType" Role="ItemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemType">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__5535A963">
    <End Type="ProTechTiveGearModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderID__5629CD9C">
    <End Type="ProTechTiveGearModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="ProTechTiveGearModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>